#############################################################################
# Makefile for building: MyQQ
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\MyQQ\MyQQ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyQQ -I. -I..\MyQQ\netapi -IC:\Qt\Qt5.6.2\5.6\mingw49_32\include -IC:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtWidgets -IC:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtGui -IC:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtANGLE -IC:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtNetwork -IC:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtCore -Idebug -I. -IC:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.6.2\5.6\mingw49_32\lib C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lwsock32 -lws2_32 -lpthread -lMswsock C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Guid.a C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Networkd.a C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.6.2\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MyQQ\netapi\qmytcpclient.cpp \
		..\MyQQ\netapi\TCPNet.cpp \
		..\MyQQ\main.cpp \
		..\MyQQ\myqqdialog.cpp \
		..\MyQQ\logindialog.cpp debug\qrc_rec.cpp \
		debug\moc_qmytcpclient.cpp \
		debug\moc_myqqdialog.cpp \
		debug\moc_logindialog.cpp
OBJECTS       = debug/qmytcpclient.o \
		debug/TCPNet.o \
		debug/main.o \
		debug/myqqdialog.o \
		debug/logindialog.o \
		debug/qrc_rec.o \
		debug/moc_qmytcpclient.o \
		debug/moc_myqqdialog.o \
		debug/moc_logindialog.o

DIST          =  ..\MyQQ\netapi\qmytcpclient.h \
		..\MyQQ\netapi\TCPNet.h \
		..\MyQQ\netapi\Packdef.h \
		..\MyQQ\myqqdialog.h \
		..\MyQQ\logindialog.h ..\MyQQ\netapi\qmytcpclient.cpp \
		..\MyQQ\netapi\TCPNet.cpp \
		..\MyQQ\main.cpp \
		..\MyQQ\myqqdialog.cpp \
		..\MyQQ\logindialog.cpp
QMAKE_TARGET  = MyQQ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyQQ.exe
DESTDIR_TARGET = debug\MyQQ.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myqqdialog.h ui_logindialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\MyQQ\MyQQ.pro

qmake_all: FORCE

dist:
	$(ZIP) MyQQ.zip $(SOURCES) $(DIST) ..\MyQQ\MyQQ.pro C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\MyQQ\netapi\netapi.pri C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\uic.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\lex.prf ..\MyQQ\MyQQ.pro ..\MyQQ\rec.qrc C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\qtmaind.prl C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Guid.prl C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Networkd.prl C:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qmytcpclient.o debug\TCPNet.o debug\main.o debug\myqqdialog.o debug\logindialog.o debug\qrc_rec.o debug\moc_qmytcpclient.o debug\moc_myqqdialog.o debug\moc_logindialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rec.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rec.cpp
debug/qrc_rec.cpp: ../MyQQ/rec.qrc \
		../MyQQ/tx/2.png \
		../MyQQ/tx/6.png \
		../MyQQ/tx/1.png \
		../MyQQ/tx/5.png \
		../MyQQ/tx/0.png \
		../MyQQ/tx/4.png \
		../MyQQ/tx/3.png \
		../MyQQ/tx/7.png
	C:\Qt\Qt5.6.2\5.6\mingw49_32\bin\rcc.exe -name rec ..\MyQQ\rec.qrc -o debug\qrc_rec.cpp

compiler_moc_header_make_all: debug/moc_qmytcpclient.cpp debug/moc_myqqdialog.cpp debug/moc_logindialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmytcpclient.cpp debug\moc_myqqdialog.cpp debug\moc_logindialog.cpp
debug/moc_qmytcpclient.cpp: C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyQQ/netapi/TCPNet.h \
		../MyQQ/netapi/qmytcpclient.h
	C:\Qt\Qt5.6.2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.2/5.6/mingw49_32/mkspecs/win32-g++ -IE:/QTobject/MyQQobject/MyQQ -IE:/QTobject/MyQQobject/MyQQ/netapi -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore -I. ..\MyQQ\netapi\qmytcpclient.h -o debug\moc_qmytcpclient.cpp

debug/moc_myqqdialog.cpp: C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyQQ/netapi/qmytcpclient.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		../MyQQ/netapi/TCPNet.h \
		../MyQQ/netapi/Packdef.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../MyQQ/myqqdialog.h
	C:\Qt\Qt5.6.2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.2/5.6/mingw49_32/mkspecs/win32-g++ -IE:/QTobject/MyQQobject/MyQQ -IE:/QTobject/MyQQobject/MyQQ/netapi -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore -I. ..\MyQQ\myqqdialog.h -o debug\moc_myqqdialog.cpp

debug/moc_logindialog.cpp: C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyQQ/logindialog.h
	C:\Qt\Qt5.6.2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.2/5.6/mingw49_32/mkspecs/win32-g++ -IE:/QTobject/MyQQobject/MyQQ -IE:/QTobject/MyQQobject/MyQQ/netapi -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore -I. ..\MyQQ\logindialog.h -o debug\moc_logindialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myqqdialog.h ui_logindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myqqdialog.h ui_logindialog.h
ui_myqqdialog.h: ../MyQQ/myqqdialog.ui
	C:\Qt\Qt5.6.2\5.6\mingw49_32\bin\uic.exe ..\MyQQ\myqqdialog.ui -o ui_myqqdialog.h

ui_logindialog.h: ../MyQQ/logindialog.ui
	C:\Qt\Qt5.6.2\5.6\mingw49_32\bin\uic.exe ..\MyQQ\logindialog.ui -o ui_logindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qmytcpclient.o: ../MyQQ/netapi/qmytcpclient.cpp ../MyQQ/netapi/QMyTcpClient.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../MyQQ/netapi/TCPNet.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmytcpclient.o ..\MyQQ\netapi\qmytcpclient.cpp

debug/TCPNet.o: ../MyQQ/netapi/TCPNet.cpp ../MyQQ/netapi/TCPNet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TCPNet.o ..\MyQQ\netapi\TCPNet.cpp

debug/main.o: ../MyQQ/main.cpp ../MyQQ/myqqdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyQQ/netapi/qmytcpclient.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		../MyQQ/netapi/TCPNet.h \
		../MyQQ/netapi/Packdef.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MyQQ\main.cpp

debug/myqqdialog.o: ../MyQQ/myqqdialog.cpp ../MyQQ/myqqdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../MyQQ/netapi/qmytcpclient.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		../MyQQ/netapi/TCPNet.h \
		../MyQQ/netapi/Packdef.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatetime.h \
		ui_myqqdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myqqdialog.o ..\MyQQ\myqqdialog.cpp

debug/logindialog.o: ../MyQQ/logindialog.cpp ../MyQQ/logindialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\MyQQ\logindialog.cpp

debug/qrc_rec.o: debug/qrc_rec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rec.o debug\qrc_rec.cpp

debug/moc_qmytcpclient.o: debug/moc_qmytcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmytcpclient.o debug\moc_qmytcpclient.cpp

debug/moc_myqqdialog.o: debug/moc_myqqdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myqqdialog.o debug\moc_myqqdialog.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

